TEST_ONE=testone
NEXT_PUBLIC_TEST_TWO=testtwo
NEXT_PUBLIC_USERNAME=5289saber
DATABASE_URL=postgres://neondb_owner:npg_LtgZ8pk4UMjh@ep-blue-smoke-a7ke9bsg-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
